<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PersonItemSkin" width="220" height="340" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xC0EDFA" strokeColor="0xF71111" strokeAlpha="0"/>
	<e:Group id="grop_playerHead" height="221" y="0" left="0" right="0">
		<e:Image id="img_personImg" height="220" width="220" x="0" y="0" source="notImg"/>
		<e:Image id="img_personIndex" x="0" y="8" source="home_index1"/>
		<e:Image id="img_personSpeack" x="147" y="150" source="s_1" visible="false"/>
	</e:Group>
	<e:Label id="lb_personName" text="小白" y="230" size="28" textColor="0x292929" horizontalCenter="0" fontFamily="黑体"/>
	<e:Group id="group_voteListPerson" height="49" y="274" left="0" right="0" visible="false">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" paddingLeft="5"/>
		</e:layout>
	</e:Group>
	<e:Image id="img_btn_vote" source="home_voteBg" x="40" y="270" visible="false"/>
	<e:Group id="group_reayed" y="284" left="0" right="0" visible="false">
		<e:Image source="home_ready" horizontalCenter="-39" verticalCenter="0"/>
		<e:Label id="lb_readyed" text="已准备" fontFamily="黑体" size="26" textColor="0x00A714" x="95" y="-1"/>
	</e:Group>
	<e:Group id="group_voteResult" left="0" right="0" top="0" bottom="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.5"/>
		<e:Image id="img_voteResult" horizontalCenter="0" verticalCenter="0" source="home_civilian"/>
	</e:Group>
	<e:Group id="group_offLine" height="220" y="1" left="0" right="0" visible="false">
		<e:Rect alpha="0.3" width="220" height="220" y="0" x="0"/>
		<e:Label id="lb_offLine" y="141" textAlign="center" horizontalCenter="0" fontFamily="黑体" size="28" text="连接中..."/>
	</e:Group>
	<e:Group id="group_userSpeaking" width="220" height="340" y="0" x="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0" strokeWeight="3" strokeColor="0xFF4A68"/>
		<e:Rect height="60" left="0" right="0" bottom="0" fillColor="0xFF4A68"/>
		<e:Label id="lb_playSpeak" text="正在陈述..." y="294" horizontalCenter="0" size="28" fontFamily="黑体"/>
	</e:Group>
</e:Skin>