<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameOverSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15e7a91069c"/>
	<e:Rect alpha="0.5" y="1" x="1" width="750" height="1334" fillColor="0x000000" fillAlpha="0.8" strokeColor="0x3ab3ff" strokeWeight="1" strokeAlpha="1"/>
	<e:Group id="group_over" alpha="1" x="105" y="209" visible="false">
		<e:Rect id="rect_over" fillColor="0xFFFFFF" width="540" height="770" y="0" x="0" ellipseHeight="20" ellipseWidth="20"/>
		<e:Image id="img_gameOverResult" y="70" x="57" source="end_civilian_sucess"/>
		<e:Group id="group_goldNum" width="200" y="215" horizontalCenter="0">
			<e:Image source="end_gold" horizontalCenter="-42" verticalCenter="1"/>
			<e:Label id="lb_goldNum" text="金币+0" fontFamily="黑体" textColor="0xFF9C00" size="32" verticalCenter="1" horizontalCenter="39"/>
		</e:Group>
		<e:Label id="lb_civilianWord" text="平民用词：" y="332" horizontalCenter="0" textColor="0x292929" fontFamily="黑体"/>
		<e:Group id="group_civilian" height="60" width="400" y="380" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Image id="img_fenge" source="end_fenge" y="467" horizontalCenter="0.5"/>
		<e:Label id="lb_undercover" text="卧底用词：" y="498" horizontalCenter="0" fontFamily="黑体" textAlign="center" textColor="0x292929"/>
		<e:Group id="group_undercover" height="60" width="428" y="552" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group id="group_btn" width="539" horizontalCenter="0.5" y="642" height="94">
			<e:Image id="img_btn_closeOverPage" source="end_sure" horizontalCenter="0" y="0"/>
			<e:Label id="lb_gameOverCutDown" text="确定（10s）" size="32" textColor="0x292929" fontFamily="黑体" touchEnabled="false" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Group id="group_myWord" height="280" width="550" alpha="1" x="100" y="190" anchorOffsetY="0" visible="false">
		<e:Rect ellipseHeight="30" ellipseWidth="30" strokeWeight="4" fillColor="0xe0f8ff" strokeColor="0x3ab3ff" anchorOffsetY="0" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="lb_Word" text="给我分配的词语" y="70" horizontalCenter="0" textColor="0x292929" fontFamily="黑体" size="36"/>
		<e:Label id="lb_myWord" text="" y="152" horizontalCenter="0" size="72" fontFamily="黑体" textColor="0x3ab3ff"/>
		<e:Image id="img_btn_myWord" source="end_sure" y="198" horizontalCenter="0.5" visible="false"/>
		<e:Label id="lb_myWordCutDown" text="(确定10s)" y="231" fontFamily="黑体" size="32" textColor="0x292929" horizontalCenter="0" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Group id="group_resetVote" x="107" y="123" width="487" alpha="1" visible="false">
		<e:Rect fillColor="0xFFFFFF" ellipseHeight="20" ellipseWidth="20" width="487" x="0" height="365" y="0"/>
		<e:Label id="lb_resetVote" x="53" y="29" fontFamily="黑体" textColor="0x000000" width="387" size="38"/>
		<e:Image id="img_btn_resetVote" source="end_sure" x="99" y="216"/>
		<e:Label id="lb_voteTime" text="确定（5s）" y="248" horizontalCenter="0.5" textColor="0x000000" fontFamily="黑体" touchEnabled="false"/>
	</e:Group>
	<e:Group id="group_reOnLine" width="538" height="400" x="408" y="554" anchorOffsetX="288" anchorOffsetY="216" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" ellipseHeight="20" ellipseWidth="20"/>
		<e:Label id="lb_reLine" text="由于网络原因您已掉线，请退出重新进入。。。" y="67" textAlign="center" textColor="0x000000" size="44" fontFamily="SimHei" anchorOffsetX="0" width="497" lineSpacing="20" horizontalCenter="0.5" touchEnabled="false"/>
		<e:Rect id="btn_reline" width="282" height="91" y="254" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" fillColor="0x0ebfef" ellipseHeight="20" ellipseWidth="20"/>
		<e:Label id="lb_sure" text="确认" y="280" fontFamily="SimHei" horizontalCenter="0" size="38" touchEnabled="false"/>
	</e:Group>
	<e:Group id="group_nextSpeak" height="365" width="487" x="129" y="536" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseHeight="20" ellipseWidth="20" fillColor="0xFFFFFF"/>
		<e:Label id="lb_nextGameWord" text="标签" y="77" fontFamily="黑体" textColor="0x000000" horizontalCenter="0.5" textAlign="center" size="36"/>
		<e:Image id="img_btn_nextGame" source="end_sure" y="226" horizontalCenter="0"/>
		<e:Label id="lb_nextGameTime" text="开始下一轮发言" y="259" fontFamily="黑体" touchEnabled="false" textColor="0x000000" horizontalCenter="-1.5" textAlign="center"/>
	</e:Group>
	<e:Group id="group_mySpeak" width="550" height="460" y="100" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" visible="false">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseHeight="20" ellipseWidth="20" strokeWeight="4" strokeColor="0x3ab3ff" fillColor="0xe0f8ff"/>
		<e:Label id="lb_ciyu" text="水饺" y="50" size="60" textAlign="center" horizontalCenter="0" textColor="0x3ab3ff" fontFamily="SimHei"/>
		<e:Label id="lb_ciyuWord" text="请描述你的词语" y="140" textColor="0x292929" textAlign="left" horizontalCenter="0" fontFamily="SimHei"/>
		<e:Rect width="460" height="90" x="52" y="204" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" ellipseHeight="110" ellipseWidth="110" strokeColor="0x3ab3ff" strokeWeight="1"/>
		<e:EditableText id="edit_yourWord" width="378" height="87" text="" y="206" fontFamily="SimHei" textColor="0x000000" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" verticalAlign="middle" horizontalCenter="2" wordWrap="false" displayAsPassword="false" blendMode="normal" left="88" prompt="请在此输入你想说的话" includeInLayout="true" promptColor="0x999999"/>
		<e:Image id="btn_imgYourWord" source="home_json.common" y="332" horizontalCenter="0"/>
		<e:Label id="lb_yourWordTime" text="确定（30s）" y="361" horizontalCenter="0.5" fontFamily="SimHei" textColor="0xffffff" touchEnabled="false"/>
	</e:Group>
</e:Skin>