<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainUISkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF"/>
	<e:Group id="group_main_word" left="0" right="0" y="40">
		<e:Label id="lb_youWord" text="你的词语" x="30" size="34" fontFamily="黑体" alpha="0.6" textAlign="left" y="10" textColor="0x292929"/>
		<e:Label id="lb_undercoverAndCivilian" text="0卧底/0平民" textColor="0x292929" fontFamily="黑体" alpha="0.6" textAlign="right" right="30" y="10"/>
	</e:Group>
	<e:Group id="group_personItem" y="144" width="700" horizontalCenter="0">
		<e:layout>
			<e:TileLayout orientation="rows" horizontalAlign="left" horizontalGap="20" verticalGap="70"/>
		</e:layout>
		<e:Group id="group_item_1" height="340" width="220" x="-233" y="269" alpha="1" visible="false">
			<e:Group left="0" right="0" top="0" bottom="0">
				<e:Rect fillColor="0x000000" alpha="0.2" width="220" x="0" height="340" y="0"/>
				<e:Image source="tempImg" x="0" y="0"/>
			</e:Group>
		</e:Group>
		<e:Group x="-213" width="220" y="289" height="340" id="group_item_2" visible="false">
			<e:Group right="0" bottom="0" left="0" top="0" x="10" y="10">
				<e:Rect y="0" fillColor="0x000000" width="220" height="340" alpha="0.2" x="0"/>
				<e:Image source="tempImg" y="0" x="0"/>
			</e:Group>
		</e:Group>
		<e:Group x="-203" width="220" y="299" height="340" id="group_item_3" visible="false">
			<e:Group right="0" left="0" top="0" bottom="0" y="20" x="20">
				<e:Rect y="0" fillColor="0x000000" width="220" height="340" alpha="0.2" x="0"/>
				<e:Image source="tempImg" y="0" x="0"/>
			</e:Group>
		</e:Group>
		<e:Group x="-193" width="220" y="309" height="340" id="group_item_4" visible="false">
			<e:Group bottom="0" left="0" top="0" right="0" y="30" x="30">
				<e:Rect y="0" fillColor="0x000000" width="220" height="340" alpha="0.2" x="0"/>
				<e:Image source="tempImg" y="0" x="0"/>
			</e:Group>
		</e:Group>
		<e:Group x="-183" width="220" y="319" height="340" id="group_item_5" visible="false">
			<e:Group right="0" left="0" top="0" bottom="0" y="40" x="40">
				<e:Rect y="0" fillColor="0x000000" width="220" height="340" alpha="0.2" x="0"/>
				<e:Image source="tempImg" y="0" x="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="group_item_6" x="-173" width="220" y="329" height="340" visible="false">
			<e:Group bottom="0" left="0" top="0" right="0" y="50" x="50">
				<e:Rect y="0" fillColor="0x000000" width="220" height="340" alpha="0.2" x="0"/>
				<e:Image source="tempImg" y="0" x="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Label id="lb_type" text="标签" x="334" y="10" textColor="0x000000" fontFamily="黑体" visible="false"/>
	<e:Group id="group_groupControll" y="981" width="750" x="0" visible="false">
		<e:Label id="lb_title" y="0" size="42" fontFamily="黑体" textColor="0x292929" horizontalCenter="0" text=""/>
		<e:Label id="lb_des" y="54" textColor="0x5A5A5A" fontFamily="黑体" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="group_loading" height="210" width="250" alpha="0" y="0" horizontalCenter="0" locked="true">
		<e:Rect ellipseHeight="20" ellipseWidth="20" alpha="0.5" width="250" height="210" y="0" x="0"/>
		<e:Image id="img_loading" source="loading_png" anchorOffsetX="31" anchorOffsetY="31" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="group_btn_ready" y="975" width="750" x="0" visible="false">
		<e:Image id="img_btn_canReady" horizontalCenter="0" verticalCenter="0" source="home_json.common"/>
		<e:Label id="lb_ready" text="准备(20s)" fontFamily="黑体" textAlign="center" touchEnabled="false" verticalCenter="-1" horizontalCenter="0" size="36" alpha="1"/>
	</e:Group>
</e:Skin>